'''
Дана строка s. Строка состоит из английских букв в нижнем
регистре.Необходимо из строки удалить все рядом стоящие
повторяющиеся буквы. Например, в строке xyyx мы должны
удалить yy, а после и оставшиеся xx и того после должна
получиться пустая строка. Или же в строке fqffqzzsd после
удаления остануться только fsd. Первыми удаляться ff,
являющимися третьими и четвертыми символами, затем qq и
после уже zz.
'''

def delete_task2(str):
    count = 0
    buf = str

    while count != 0:
        stack = []
        count = 0

        for i in range(len(buf)):
            pass

    return stack

s = input()

